body,html{
    padding: 0;
    margin: 0;
}
.cuadrado{
    position: absolute;
    height: 200px;
    width: 1000px;
    margin-left: 300px ;
    background: white;
    border: 5px solid #555;

}
@keyframes mianimacion{/*para hacer animaciones*/
    0%{
        transform: translate(-50%,-50%) rotate(0deg);

    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);

    }
}
.circulo{
    position: relative;
    height: 80px;
    width: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(35deg);
    animation: mianimacion 2s linear infinite;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    background: green;
}
.principal{
    background: rgb(255, 255, 255);
    width: 100vw;
    height: 200vh;
    position: absolute;
}
.barraSuperior{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 100px;
    background: yellow;

}

.seccionCentral{
    width: 80%;
    height: 90%;
    margin-left: 10%;
    background: rgb(255, 255, 255);
    display: block;
}



.imgCentral{
    height: 330px;
    width: 2000px;
    margin-top: 0px;
    

}
.imgCentral2{
    height: 330px;
    width: 2000px;
    margin-top: 0px;
}
.imgCentral3{
    height: 330px;
    width: 2000px;
    margin-top: 0px;
}

  .div-wrapper{
    position: absolute;
    top: 500px;
    left: 100px;

}
.card-img-top {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.card-img-top-monitor{
    width: 300px;
    height: 280px;
    object-fit: cover;
}

.div-wrapper2{
    position: absolute;
    top: 1050px;
    left: 30px;


    
   
}
.secciones{
    display: flex;
    margin: 0 90px;
    flex-direction: row;
}

.productos{
    position: absolute;
    margin-top: 22%;
    margin-left: 2%;
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
}